// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: protos/helloworld.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021, 8981
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace MBIServer.GrpcTesting {

  /// <summary>Holder for reflection information generated from protos/helloworld.proto</summary>
  public static partial class HelloworldReflection {

    #region Descriptor
    /// <summary>File descriptor for protos/helloworld.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static HelloworldReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Chdwcm90b3MvaGVsbG93b3JsZC5wcm90bxIVTUJJU2VydmVyLkdycGNUZXN0",
            "aW5nIlsKDEhlbGxvUmVxdWVzdBIaChJVbmlxdWVLZXlPZk1hY2hpbmUYASAB",
            "KAkSEQoJUmVxdWVzdElEGAIgASgDEgwKBG5hbWUYAyABKAkSDgoGUmVxTXNn",
            "GAQgASgJIloKCkhlbGxvUmVwbHkSGgoSVW5pcXVlS2V5T2ZNYWNoaW5lGAEg",
            "ASgJEg8KB1JlcGx5SUQYAiABKAUSDwoHbWVzc2FnZRgDIAEoCRIOCgZSZXNN",
            "c2cYBCABKAkiRAoKQ2FsUmVxdWVzdBIaChJVbmlxdWVLZXlPZk1hY2hpbmUY",
            "ASABKAkSDAoETnVtQRgCIAEoBRIMCgROdW1CGAMgASgFIjYKCENhbFJlcGx5",
            "EhoKElVuaXF1ZUtleU9mTWFjaGluZRgBIAEoCRIOCgZSZXN1bHQYAiABKAUy",
            "jQMKDEdyZWV0U2VydmljZRJSCghTYXlIZWxsbxIjLk1CSVNlcnZlci5HcnBj",
            "VGVzdGluZy5IZWxsb1JlcXVlc3QaIS5NQklTZXJ2ZXIuR3JwY1Rlc3Rpbmcu",
            "SGVsbG9SZXBseRJiChRTYXlIZWxsb1N0cmVhbVR3b1dheRIjLk1CSVNlcnZl",
            "ci5HcnBjVGVzdGluZy5IZWxsb1JlcXVlc3QaIS5NQklTZXJ2ZXIuR3JwY1Rl",
            "c3RpbmcuSGVsbG9SZXBseSgBMAESYgoWU2F5SGVsbG9TdHJlYW1SZXNwb25z",
            "ZRIjLk1CSVNlcnZlci5HcnBjVGVzdGluZy5IZWxsb1JlcXVlc3QaIS5NQklT",
            "ZXJ2ZXIuR3JwY1Rlc3RpbmcuSGVsbG9SZXBseTABEmEKFVNheUhlbGxvU3Ry",
            "ZWFtUmVxdWVzdBIjLk1CSVNlcnZlci5HcnBjVGVzdGluZy5IZWxsb1JlcXVl",
            "c3QaIS5NQklTZXJ2ZXIuR3JwY1Rlc3RpbmcuSGVsbG9SZXBseSgBMl8KEUNh",
            "bGN1bGF0b3JTZXJ2aWNlEkoKBFBsdXMSIS5NQklTZXJ2ZXIuR3JwY1Rlc3Rp",
            "bmcuQ2FsUmVxdWVzdBofLk1CSVNlcnZlci5HcnBjVGVzdGluZy5DYWxSZXBs",
            "eWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::MBIServer.GrpcTesting.HelloRequest), global::MBIServer.GrpcTesting.HelloRequest.Parser, new[]{ "UniqueKeyOfMachine", "RequestID", "Name", "ReqMsg" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::MBIServer.GrpcTesting.HelloReply), global::MBIServer.GrpcTesting.HelloReply.Parser, new[]{ "UniqueKeyOfMachine", "ReplyID", "Message", "ResMsg" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::MBIServer.GrpcTesting.CalRequest), global::MBIServer.GrpcTesting.CalRequest.Parser, new[]{ "UniqueKeyOfMachine", "NumA", "NumB" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::MBIServer.GrpcTesting.CalReply), global::MBIServer.GrpcTesting.CalReply.Parser, new[]{ "UniqueKeyOfMachine", "Result" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// 問候要求
  /// </summary>
  public sealed partial class HelloRequest : pb::IMessage<HelloRequest>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<HelloRequest> _parser = new pb::MessageParser<HelloRequest>(() => new HelloRequest());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<HelloRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::MBIServer.GrpcTesting.HelloworldReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public HelloRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public HelloRequest(HelloRequest other) : this() {
      uniqueKeyOfMachine_ = other.uniqueKeyOfMachine_;
      requestID_ = other.requestID_;
      name_ = other.name_;
      reqMsg_ = other.reqMsg_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public HelloRequest Clone() {
      return new HelloRequest(this);
    }

    /// <summary>Field number for the "UniqueKeyOfMachine" field.</summary>
    public const int UniqueKeyOfMachineFieldNumber = 1;
    private string uniqueKeyOfMachine_ = "";
    /// <summary>
    /// 'UUID', 'Machine Name'
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string UniqueKeyOfMachine {
      get { return uniqueKeyOfMachine_; }
      set {
        uniqueKeyOfMachine_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "RequestID" field.</summary>
    public const int RequestIDFieldNumber = 2;
    private long requestID_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public long RequestID {
      get { return requestID_; }
      set {
        requestID_ = value;
      }
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 3;
    private string name_ = "";
    /// <summary>
    /// HelloRequest 這個物件裡的屬性欄位, 要定義其 data type, field name, 後面帶的數字是序號, 沒有特殊意義, 單純用來編 field 的序號
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ReqMsg" field.</summary>
    public const int ReqMsgFieldNumber = 4;
    private string reqMsg_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string ReqMsg {
      get { return reqMsg_; }
      set {
        reqMsg_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as HelloRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(HelloRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (UniqueKeyOfMachine != other.UniqueKeyOfMachine) return false;
      if (RequestID != other.RequestID) return false;
      if (Name != other.Name) return false;
      if (ReqMsg != other.ReqMsg) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (UniqueKeyOfMachine.Length != 0) hash ^= UniqueKeyOfMachine.GetHashCode();
      if (RequestID != 0L) hash ^= RequestID.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (ReqMsg.Length != 0) hash ^= ReqMsg.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (UniqueKeyOfMachine.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(UniqueKeyOfMachine);
      }
      if (RequestID != 0L) {
        output.WriteRawTag(16);
        output.WriteInt64(RequestID);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Name);
      }
      if (ReqMsg.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ReqMsg);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (UniqueKeyOfMachine.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(UniqueKeyOfMachine);
      }
      if (RequestID != 0L) {
        output.WriteRawTag(16);
        output.WriteInt64(RequestID);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Name);
      }
      if (ReqMsg.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ReqMsg);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (UniqueKeyOfMachine.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(UniqueKeyOfMachine);
      }
      if (RequestID != 0L) {
        size += 1 + pb::CodedOutputStream.ComputeInt64Size(RequestID);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (ReqMsg.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ReqMsg);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(HelloRequest other) {
      if (other == null) {
        return;
      }
      if (other.UniqueKeyOfMachine.Length != 0) {
        UniqueKeyOfMachine = other.UniqueKeyOfMachine;
      }
      if (other.RequestID != 0L) {
        RequestID = other.RequestID;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.ReqMsg.Length != 0) {
        ReqMsg = other.ReqMsg;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            UniqueKeyOfMachine = input.ReadString();
            break;
          }
          case 16: {
            RequestID = input.ReadInt64();
            break;
          }
          case 26: {
            Name = input.ReadString();
            break;
          }
          case 34: {
            ReqMsg = input.ReadString();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            UniqueKeyOfMachine = input.ReadString();
            break;
          }
          case 16: {
            RequestID = input.ReadInt64();
            break;
          }
          case 26: {
            Name = input.ReadString();
            break;
          }
          case 34: {
            ReqMsg = input.ReadString();
            break;
          }
        }
      }
    }
    #endif

  }

  /// <summary>
  /// 問候回覆
  /// </summary>
  public sealed partial class HelloReply : pb::IMessage<HelloReply>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<HelloReply> _parser = new pb::MessageParser<HelloReply>(() => new HelloReply());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<HelloReply> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::MBIServer.GrpcTesting.HelloworldReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public HelloReply() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public HelloReply(HelloReply other) : this() {
      uniqueKeyOfMachine_ = other.uniqueKeyOfMachine_;
      replyID_ = other.replyID_;
      message_ = other.message_;
      resMsg_ = other.resMsg_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public HelloReply Clone() {
      return new HelloReply(this);
    }

    /// <summary>Field number for the "UniqueKeyOfMachine" field.</summary>
    public const int UniqueKeyOfMachineFieldNumber = 1;
    private string uniqueKeyOfMachine_ = "";
    /// <summary>
    /// 'UUID', 'Machine Name'
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string UniqueKeyOfMachine {
      get { return uniqueKeyOfMachine_; }
      set {
        uniqueKeyOfMachine_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ReplyID" field.</summary>
    public const int ReplyIDFieldNumber = 2;
    private int replyID_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int ReplyID {
      get { return replyID_; }
      set {
        replyID_ = value;
      }
    }

    /// <summary>Field number for the "message" field.</summary>
    public const int MessageFieldNumber = 3;
    private string message_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string Message {
      get { return message_; }
      set {
        message_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ResMsg" field.</summary>
    public const int ResMsgFieldNumber = 4;
    private string resMsg_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string ResMsg {
      get { return resMsg_; }
      set {
        resMsg_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as HelloReply);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(HelloReply other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (UniqueKeyOfMachine != other.UniqueKeyOfMachine) return false;
      if (ReplyID != other.ReplyID) return false;
      if (Message != other.Message) return false;
      if (ResMsg != other.ResMsg) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (UniqueKeyOfMachine.Length != 0) hash ^= UniqueKeyOfMachine.GetHashCode();
      if (ReplyID != 0) hash ^= ReplyID.GetHashCode();
      if (Message.Length != 0) hash ^= Message.GetHashCode();
      if (ResMsg.Length != 0) hash ^= ResMsg.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (UniqueKeyOfMachine.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(UniqueKeyOfMachine);
      }
      if (ReplyID != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(ReplyID);
      }
      if (Message.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Message);
      }
      if (ResMsg.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ResMsg);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (UniqueKeyOfMachine.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(UniqueKeyOfMachine);
      }
      if (ReplyID != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(ReplyID);
      }
      if (Message.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Message);
      }
      if (ResMsg.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(ResMsg);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (UniqueKeyOfMachine.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(UniqueKeyOfMachine);
      }
      if (ReplyID != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ReplyID);
      }
      if (Message.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Message);
      }
      if (ResMsg.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ResMsg);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(HelloReply other) {
      if (other == null) {
        return;
      }
      if (other.UniqueKeyOfMachine.Length != 0) {
        UniqueKeyOfMachine = other.UniqueKeyOfMachine;
      }
      if (other.ReplyID != 0) {
        ReplyID = other.ReplyID;
      }
      if (other.Message.Length != 0) {
        Message = other.Message;
      }
      if (other.ResMsg.Length != 0) {
        ResMsg = other.ResMsg;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            UniqueKeyOfMachine = input.ReadString();
            break;
          }
          case 16: {
            ReplyID = input.ReadInt32();
            break;
          }
          case 26: {
            Message = input.ReadString();
            break;
          }
          case 34: {
            ResMsg = input.ReadString();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            UniqueKeyOfMachine = input.ReadString();
            break;
          }
          case 16: {
            ReplyID = input.ReadInt32();
            break;
          }
          case 26: {
            Message = input.ReadString();
            break;
          }
          case 34: {
            ResMsg = input.ReadString();
            break;
          }
        }
      }
    }
    #endif

  }

  /// <summary>
  /// 計算要求
  /// </summary>
  public sealed partial class CalRequest : pb::IMessage<CalRequest>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<CalRequest> _parser = new pb::MessageParser<CalRequest>(() => new CalRequest());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<CalRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::MBIServer.GrpcTesting.HelloworldReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CalRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CalRequest(CalRequest other) : this() {
      uniqueKeyOfMachine_ = other.uniqueKeyOfMachine_;
      numA_ = other.numA_;
      numB_ = other.numB_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CalRequest Clone() {
      return new CalRequest(this);
    }

    /// <summary>Field number for the "UniqueKeyOfMachine" field.</summary>
    public const int UniqueKeyOfMachineFieldNumber = 1;
    private string uniqueKeyOfMachine_ = "";
    /// <summary>
    /// 'UUID', 'Machine Name'
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string UniqueKeyOfMachine {
      get { return uniqueKeyOfMachine_; }
      set {
        uniqueKeyOfMachine_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "NumA" field.</summary>
    public const int NumAFieldNumber = 2;
    private int numA_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int NumA {
      get { return numA_; }
      set {
        numA_ = value;
      }
    }

    /// <summary>Field number for the "NumB" field.</summary>
    public const int NumBFieldNumber = 3;
    private int numB_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int NumB {
      get { return numB_; }
      set {
        numB_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as CalRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(CalRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (UniqueKeyOfMachine != other.UniqueKeyOfMachine) return false;
      if (NumA != other.NumA) return false;
      if (NumB != other.NumB) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (UniqueKeyOfMachine.Length != 0) hash ^= UniqueKeyOfMachine.GetHashCode();
      if (NumA != 0) hash ^= NumA.GetHashCode();
      if (NumB != 0) hash ^= NumB.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (UniqueKeyOfMachine.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(UniqueKeyOfMachine);
      }
      if (NumA != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(NumA);
      }
      if (NumB != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(NumB);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (UniqueKeyOfMachine.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(UniqueKeyOfMachine);
      }
      if (NumA != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(NumA);
      }
      if (NumB != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(NumB);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (UniqueKeyOfMachine.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(UniqueKeyOfMachine);
      }
      if (NumA != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(NumA);
      }
      if (NumB != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(NumB);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(CalRequest other) {
      if (other == null) {
        return;
      }
      if (other.UniqueKeyOfMachine.Length != 0) {
        UniqueKeyOfMachine = other.UniqueKeyOfMachine;
      }
      if (other.NumA != 0) {
        NumA = other.NumA;
      }
      if (other.NumB != 0) {
        NumB = other.NumB;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            UniqueKeyOfMachine = input.ReadString();
            break;
          }
          case 16: {
            NumA = input.ReadInt32();
            break;
          }
          case 24: {
            NumB = input.ReadInt32();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            UniqueKeyOfMachine = input.ReadString();
            break;
          }
          case 16: {
            NumA = input.ReadInt32();
            break;
          }
          case 24: {
            NumB = input.ReadInt32();
            break;
          }
        }
      }
    }
    #endif

  }

  /// <summary>
  /// 計算結果
  /// </summary>
  public sealed partial class CalReply : pb::IMessage<CalReply>
  #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      , pb::IBufferMessage
  #endif
  {
    private static readonly pb::MessageParser<CalReply> _parser = new pb::MessageParser<CalReply>(() => new CalReply());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pb::MessageParser<CalReply> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::MBIServer.GrpcTesting.HelloworldReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CalReply() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CalReply(CalReply other) : this() {
      uniqueKeyOfMachine_ = other.uniqueKeyOfMachine_;
      result_ = other.result_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public CalReply Clone() {
      return new CalReply(this);
    }

    /// <summary>Field number for the "UniqueKeyOfMachine" field.</summary>
    public const int UniqueKeyOfMachineFieldNumber = 1;
    private string uniqueKeyOfMachine_ = "";
    /// <summary>
    /// 'UUID', 'Machine Name'
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public string UniqueKeyOfMachine {
      get { return uniqueKeyOfMachine_; }
      set {
        uniqueKeyOfMachine_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Result" field.</summary>
    public const int ResultFieldNumber = 2;
    private int result_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int Result {
      get { return result_; }
      set {
        result_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override bool Equals(object other) {
      return Equals(other as CalReply);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public bool Equals(CalReply other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (UniqueKeyOfMachine != other.UniqueKeyOfMachine) return false;
      if (Result != other.Result) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override int GetHashCode() {
      int hash = 1;
      if (UniqueKeyOfMachine.Length != 0) hash ^= UniqueKeyOfMachine.GetHashCode();
      if (Result != 0) hash ^= Result.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void WriteTo(pb::CodedOutputStream output) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      output.WriteRawMessage(this);
    #else
      if (UniqueKeyOfMachine.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(UniqueKeyOfMachine);
      }
      if (Result != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Result);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalWriteTo(ref pb::WriteContext output) {
      if (UniqueKeyOfMachine.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(UniqueKeyOfMachine);
      }
      if (Result != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Result);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(ref output);
      }
    }
    #endif

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public int CalculateSize() {
      int size = 0;
      if (UniqueKeyOfMachine.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(UniqueKeyOfMachine);
      }
      if (Result != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Result);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(CalReply other) {
      if (other == null) {
        return;
      }
      if (other.UniqueKeyOfMachine.Length != 0) {
        UniqueKeyOfMachine = other.UniqueKeyOfMachine;
      }
      if (other.Result != 0) {
        Result = other.Result;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    public void MergeFrom(pb::CodedInputStream input) {
    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
      input.ReadRawMessage(this);
    #else
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            UniqueKeyOfMachine = input.ReadString();
            break;
          }
          case 16: {
            Result = input.ReadInt32();
            break;
          }
        }
      }
    #endif
    }

    #if !GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    [global::System.CodeDom.Compiler.GeneratedCode("protoc", null)]
    void pb::IBufferMessage.InternalMergeFrom(ref pb::ParseContext input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, ref input);
            break;
          case 10: {
            UniqueKeyOfMachine = input.ReadString();
            break;
          }
          case 16: {
            Result = input.ReadInt32();
            break;
          }
        }
      }
    }
    #endif

  }

  #endregion

}

#endregion Designer generated code
