// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: protos/mbisimbridge.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981
#region Designer generated code

using grpc = global::Grpc.Core;

namespace MBIServer.MbiGrpcService {
  /// <summary>
  /// 處理 Air Manager 訊息 Service
  /// </summary>
  public static partial class HandleAirManager
  {
    static readonly string __ServiceName = "MBIServer.MbiGrpcService.HandleAirManager";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.CmdRequest> __Marshaller_MBIServer_MbiGrpcService_CmdRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.CmdRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.CmdResponse> __Marshaller_MBIServer_MbiGrpcService_CmdResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.CmdResponse.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.DataRefRequest> __Marshaller_MBIServer_MbiGrpcService_DataRefRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.DataRefRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.DataRefResponse> __Marshaller_MBIServer_MbiGrpcService_DataRefResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.DataRefResponse.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::MBIServer.MbiGrpcService.CmdRequest, global::MBIServer.MbiGrpcService.CmdResponse> __Method_ExecuteCommand = new grpc::Method<global::MBIServer.MbiGrpcService.CmdRequest, global::MBIServer.MbiGrpcService.CmdResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ExecuteCommand",
        __Marshaller_MBIServer_MbiGrpcService_CmdRequest,
        __Marshaller_MBIServer_MbiGrpcService_CmdResponse);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::MBIServer.MbiGrpcService.DataRefRequest, global::MBIServer.MbiGrpcService.DataRefResponse> __Method_ExecuteDataRefWrite = new grpc::Method<global::MBIServer.MbiGrpcService.DataRefRequest, global::MBIServer.MbiGrpcService.DataRefResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ExecuteDataRefWrite",
        __Marshaller_MBIServer_MbiGrpcService_DataRefRequest,
        __Marshaller_MBIServer_MbiGrpcService_DataRefResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::MBIServer.MbiGrpcService.MbisimbridgeReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of HandleAirManager</summary>
    [grpc::BindServiceMethod(typeof(HandleAirManager), "BindService")]
    public abstract partial class HandleAirManagerBase
    {
      /// <summary>
      /// 從 'Air Manager' 取得 Command execute to 'X-Plane'
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::MBIServer.MbiGrpcService.CmdResponse> ExecuteCommand(global::MBIServer.MbiGrpcService.CmdRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// 從 'Air Manager' 取得 DataRef Value Write into 'X-Plane'
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::MBIServer.MbiGrpcService.DataRefResponse> ExecuteDataRefWrite(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for HandleAirManager</summary>
    public partial class HandleAirManagerClient : grpc::ClientBase<HandleAirManagerClient>
    {
      /// <summary>Creates a new client for HandleAirManager</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public HandleAirManagerClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for HandleAirManager that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public HandleAirManagerClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected HandleAirManagerClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected HandleAirManagerClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// 從 'Air Manager' 取得 Command execute to 'X-Plane'
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::MBIServer.MbiGrpcService.CmdResponse ExecuteCommand(global::MBIServer.MbiGrpcService.CmdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ExecuteCommand(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 從 'Air Manager' 取得 Command execute to 'X-Plane'
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::MBIServer.MbiGrpcService.CmdResponse ExecuteCommand(global::MBIServer.MbiGrpcService.CmdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ExecuteCommand, null, options, request);
      }
      /// <summary>
      /// 從 'Air Manager' 取得 Command execute to 'X-Plane'
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::MBIServer.MbiGrpcService.CmdResponse> ExecuteCommandAsync(global::MBIServer.MbiGrpcService.CmdRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ExecuteCommandAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 從 'Air Manager' 取得 Command execute to 'X-Plane'
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::MBIServer.MbiGrpcService.CmdResponse> ExecuteCommandAsync(global::MBIServer.MbiGrpcService.CmdRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ExecuteCommand, null, options, request);
      }
      /// <summary>
      /// 從 'Air Manager' 取得 DataRef Value Write into 'X-Plane'
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::MBIServer.MbiGrpcService.DataRefResponse ExecuteDataRefWrite(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ExecuteDataRefWrite(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 從 'Air Manager' 取得 DataRef Value Write into 'X-Plane'
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::MBIServer.MbiGrpcService.DataRefResponse ExecuteDataRefWrite(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ExecuteDataRefWrite, null, options, request);
      }
      /// <summary>
      /// 從 'Air Manager' 取得 DataRef Value Write into 'X-Plane'
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::MBIServer.MbiGrpcService.DataRefResponse> ExecuteDataRefWriteAsync(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ExecuteDataRefWriteAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 從 'Air Manager' 取得 DataRef Value Write into 'X-Plane'
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::MBIServer.MbiGrpcService.DataRefResponse> ExecuteDataRefWriteAsync(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ExecuteDataRefWrite, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override HandleAirManagerClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new HandleAirManagerClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(HandleAirManagerBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_ExecuteCommand, serviceImpl.ExecuteCommand)
          .AddMethod(__Method_ExecuteDataRefWrite, serviceImpl.ExecuteDataRefWrite).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, HandleAirManagerBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_ExecuteCommand, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::MBIServer.MbiGrpcService.CmdRequest, global::MBIServer.MbiGrpcService.CmdResponse>(serviceImpl.ExecuteCommand));
      serviceBinder.AddMethod(__Method_ExecuteDataRefWrite, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::MBIServer.MbiGrpcService.DataRefRequest, global::MBIServer.MbiGrpcService.DataRefResponse>(serviceImpl.ExecuteDataRefWrite));
    }

  }
  /// <summary>
  /// 處理 X-Plane 訊息 Service
  /// </summary>
  public static partial class HandleXPlane
  {
    static readonly string __ServiceName = "MBIServer.MbiGrpcService.HandleXPlane";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.ConnRequest> __Marshaller_MBIServer_MbiGrpcService_ConnRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.ConnRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.ConnResponse> __Marshaller_MBIServer_MbiGrpcService_ConnResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.ConnResponse.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.DataRefRequest> __Marshaller_MBIServer_MbiGrpcService_DataRefRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.DataRefRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.DataRefResponse> __Marshaller_MBIServer_MbiGrpcService_DataRefResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.DataRefResponse.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::MBIServer.MbiGrpcService.ConnRequest, global::MBIServer.MbiGrpcService.ConnResponse> __Method_Connected = new grpc::Method<global::MBIServer.MbiGrpcService.ConnRequest, global::MBIServer.MbiGrpcService.ConnResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Connected",
        __Marshaller_MBIServer_MbiGrpcService_ConnRequest,
        __Marshaller_MBIServer_MbiGrpcService_ConnResponse);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::MBIServer.MbiGrpcService.DataRefRequest, global::MBIServer.MbiGrpcService.DataRefResponse> __Method_ReadDataRef = new grpc::Method<global::MBIServer.MbiGrpcService.DataRefRequest, global::MBIServer.MbiGrpcService.DataRefResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ReadDataRef",
        __Marshaller_MBIServer_MbiGrpcService_DataRefRequest,
        __Marshaller_MBIServer_MbiGrpcService_DataRefResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::MBIServer.MbiGrpcService.MbisimbridgeReflection.Descriptor.Services[1]; }
    }

    /// <summary>Base class for server-side implementations of HandleXPlane</summary>
    [grpc::BindServiceMethod(typeof(HandleXPlane), "BindService")]
    public abstract partial class HandleXPlaneBase
    {
      /// <summary>
      /// X-Plane 連線成功
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::MBIServer.MbiGrpcService.ConnResponse> Connected(global::MBIServer.MbiGrpcService.ConnRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      /// <summary>
      /// 即時取得 X-Plane 的 DataRef 更新值
      /// </summary>
      /// <param name="request">The request received from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::MBIServer.MbiGrpcService.DataRefResponse> ReadDataRef(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for HandleXPlane</summary>
    public partial class HandleXPlaneClient : grpc::ClientBase<HandleXPlaneClient>
    {
      /// <summary>Creates a new client for HandleXPlane</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public HandleXPlaneClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for HandleXPlane that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public HandleXPlaneClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected HandleXPlaneClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected HandleXPlaneClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// X-Plane 連線成功
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::MBIServer.MbiGrpcService.ConnResponse Connected(global::MBIServer.MbiGrpcService.ConnRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Connected(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// X-Plane 連線成功
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::MBIServer.MbiGrpcService.ConnResponse Connected(global::MBIServer.MbiGrpcService.ConnRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Connected, null, options, request);
      }
      /// <summary>
      /// X-Plane 連線成功
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::MBIServer.MbiGrpcService.ConnResponse> ConnectedAsync(global::MBIServer.MbiGrpcService.ConnRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ConnectedAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// X-Plane 連線成功
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::MBIServer.MbiGrpcService.ConnResponse> ConnectedAsync(global::MBIServer.MbiGrpcService.ConnRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Connected, null, options, request);
      }
      /// <summary>
      /// 即時取得 X-Plane 的 DataRef 更新值
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The response received from the server.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::MBIServer.MbiGrpcService.DataRefResponse ReadDataRef(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ReadDataRef(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 即時取得 X-Plane 的 DataRef 更新值
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The response received from the server.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::MBIServer.MbiGrpcService.DataRefResponse ReadDataRef(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ReadDataRef, null, options, request);
      }
      /// <summary>
      /// 即時取得 X-Plane 的 DataRef 更新值
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::MBIServer.MbiGrpcService.DataRefResponse> ReadDataRefAsync(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ReadDataRefAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// 即時取得 X-Plane 的 DataRef 更新值
      /// </summary>
      /// <param name="request">The request to send to the server.</param>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::MBIServer.MbiGrpcService.DataRefResponse> ReadDataRefAsync(global::MBIServer.MbiGrpcService.DataRefRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ReadDataRef, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override HandleXPlaneClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new HandleXPlaneClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(HandleXPlaneBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Connected, serviceImpl.Connected)
          .AddMethod(__Method_ReadDataRef, serviceImpl.ReadDataRef).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, HandleXPlaneBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_Connected, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::MBIServer.MbiGrpcService.ConnRequest, global::MBIServer.MbiGrpcService.ConnResponse>(serviceImpl.Connected));
      serviceBinder.AddMethod(__Method_ReadDataRef, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::MBIServer.MbiGrpcService.DataRefRequest, global::MBIServer.MbiGrpcService.DataRefResponse>(serviceImpl.ReadDataRef));
    }

  }
  /// <summary>
  /// 處理 'MBISimBridge Client' 與 'MBIServer' 之間的指令訊息傳遞 Service, 包含 '初始登記上線註冊', '單一指令', '廣播指令'
  /// </summary>
  public static partial class HandleClientServerCommunicate
  {
    static readonly string __ServiceName = "MBIServer.MbiGrpcService.HandleClientServerCommunicate";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.OrderRequest> __Marshaller_MBIServer_MbiGrpcService_OrderRequest = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.OrderRequest.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::MBIServer.MbiGrpcService.OrderResponse> __Marshaller_MBIServer_MbiGrpcService_OrderResponse = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::MBIServer.MbiGrpcService.OrderResponse.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::MBIServer.MbiGrpcService.OrderRequest, global::MBIServer.MbiGrpcService.OrderResponse> __Method_SendingOrder = new grpc::Method<global::MBIServer.MbiGrpcService.OrderRequest, global::MBIServer.MbiGrpcService.OrderResponse>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "SendingOrder",
        __Marshaller_MBIServer_MbiGrpcService_OrderRequest,
        __Marshaller_MBIServer_MbiGrpcService_OrderResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::MBIServer.MbiGrpcService.MbisimbridgeReflection.Descriptor.Services[2]; }
    }

    /// <summary>Base class for server-side implementations of HandleClientServerCommunicate</summary>
    [grpc::BindServiceMethod(typeof(HandleClientServerCommunicate), "BindService")]
    public abstract partial class HandleClientServerCommunicateBase
    {
      /// <summary>
      /// Client / Server 靠此 '雙向 streaming' 進行訊息溝通來往
      /// </summary>
      /// <param name="requestStream">Used for reading requests from the client.</param>
      /// <param name="responseStream">Used for sending responses back to the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>A task indicating completion of the handler.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task SendingOrder(grpc::IAsyncStreamReader<global::MBIServer.MbiGrpcService.OrderRequest> requestStream, grpc::IServerStreamWriter<global::MBIServer.MbiGrpcService.OrderResponse> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for HandleClientServerCommunicate</summary>
    public partial class HandleClientServerCommunicateClient : grpc::ClientBase<HandleClientServerCommunicateClient>
    {
      /// <summary>Creates a new client for HandleClientServerCommunicate</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public HandleClientServerCommunicateClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for HandleClientServerCommunicate that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public HandleClientServerCommunicateClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected HandleClientServerCommunicateClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected HandleClientServerCommunicateClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// Client / Server 靠此 '雙向 streaming' 進行訊息溝通來往
      /// </summary>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncDuplexStreamingCall<global::MBIServer.MbiGrpcService.OrderRequest, global::MBIServer.MbiGrpcService.OrderResponse> SendingOrder(grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SendingOrder(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// Client / Server 靠此 '雙向 streaming' 進行訊息溝通來往
      /// </summary>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncDuplexStreamingCall<global::MBIServer.MbiGrpcService.OrderRequest, global::MBIServer.MbiGrpcService.OrderResponse> SendingOrder(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_SendingOrder, null, options);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override HandleClientServerCommunicateClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new HandleClientServerCommunicateClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(HandleClientServerCommunicateBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_SendingOrder, serviceImpl.SendingOrder).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, HandleClientServerCommunicateBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_SendingOrder, serviceImpl == null ? null : new grpc::DuplexStreamingServerMethod<global::MBIServer.MbiGrpcService.OrderRequest, global::MBIServer.MbiGrpcService.OrderResponse>(serviceImpl.SendingOrder));
    }

  }
}
#endregion
